{
  "name": "api-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "case-convertion": "^1.1.0",
    "dotenv": "^16.0.3",
    "logger": "^0.0.1",
    "twilio": "^4.10.0",
    "winston": "^3.8.2"
  }
}
